PORT = 3001
REACT_APP_API = http://localhost:${PORT}/graphql

POSTGRES_USER_NAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = auth_storage
POSTGRES_DATABASE_SCHEMA = auth_public
POSTGRES_JWT_SECRET = ms29
POSTGRES_DEFAULT_ROLE = role_auth_public
POSTGRES_TYPE_IDENTIFIER = auth_public.jwt_token

SESSION_SECRET = ms29
